@import url(https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&amp;display=swap&#34;);
 :root {
	 --color-white-100: #fafafa;
	 --color-white-200: #e4e6e7;
	 --color-white-300: #c9cccf;
	 --color-white-400: #a1a6aa;
	 --color-white-500: #798086;
	 --color-white-600: #555a5e;
	 --color-black-100: #12161c;
	 --color-black-200: #101419;
	 --color-black-300: #0c0f13;
	 --color-black-400: #0c0f13;
	 --color-black-500: #080a0c;
	 --color-black-600: #060709;
	 --color-black-700: #040506;
	 --color-black-800: #020303;
	 --color-blue-100: #dcebfe;
	 --color-blue-200: #bedbfe;
	 --color-blue-300: #91c3fd;
	 --color-blue-400: #61a6fa;
	 --color-blue-500: #3c83f6;
	 --color-blue-600: #2463eb;
	 --color-blue-700: #1d4fd7;
	 --color-blue-800: #1e3fae;
	 --color-blue-900: #1e3b8a;
	 --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	 --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	 --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
 *, *::before, *::after {
	 padding: 0;
	 margin: 0;
	 box-sizing: border-box;
	 list-style: none;
	 list-style-type: none;
	 text-decoration: none;
	 -webkit-font-smoothing: antialiased;
	 -moz-osx-font-smoothing: grayscale;
	 text-rendering: optimizeLegibility;
}
 html {
	 font-size: 100%;
	 box-sizing: inherit;
	 scroll-behavior: smooth;
	 height: -webkit-fill-available;
}
 body {
	/* Rubik&#34; */
	 /* sans-serif; */
	 font-size: clamp(1rem, 2vw, 1.125rem);
	 font-weight: 400;
	 line-height: 1.5;
	 height: -webkit-fill-available;
	 color: var(--color-white-100);
	 background-color: var(--color-black-500);
}
 main {
	 /* overflow: hidden; */
}
 a, button {
	 cursor: pointer;
	 border: none;
	 outline: none;
	 user-select: none;
	 background: none;
	 box-shadow: none;
	 text-decoration: none;
}
 img, video {
	 display: block;
	 max-width: 100%;
	 height: auto;
	 object-fit: cover;
}

.navbar>svg{
	width: 15vw;
	height: 15vh;
}

 .container {
	position: relative;
	 height: auto;
	 margin: 0 auto;
	 padding: 0 1.25rem;
	 top: 70px;
	 width: 40vw;
}

 .header {
	 position: relative;
	 top: 0;
	 left: 0;
	 z-index: 100;
	 width: 100%;
	 height: 4.2rem;
	 margin: 0 auto;
	 transition: all 0.35s ease;
	 /* max-height: 20vh; */
}
 .header.on-scroll {
	 background: var(--color-black-300);
	 box-shadow: var(--shadow-medium);
}
 .navbar {
	 display: flex;
	 flex-direction: row;
	 align-items: center;
	 justify-content: flex-start;
	 column-gap: 3rem;
	 width: 90%;
	 height: 4.25rem;
	 margin: 0 auto;
}
.navbar>a{
	color: red;
	border: 1px solid white;
	padding: 5px;
	border-radius: 50%;
}


 .menu.is-active {
	 top: 0;
	 width: 100%;
	 height: auto;
}
 .menu-inner {
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;
	 row-gap: 1.25rem;
}
 .menu-link {
	 font-family: inherit;
	 font-size: 1rem;
	 font-weight: 500;
	 line-height: 1.5;
	 color: var(--color-white-100);
	 text-transform: uppercase;
	 transition: all 0.3s ease;
}
.map-item{
	border: 2px solid wheat;
	padding: 5px 10px;
	border-radius: 30px;
}

 @media only screen and (min-width: 48rem) {
	 .menu {
		 position: relative;
		 top: 0;
		 width: auto;
		 height: auto;
		 padding: 0rem;
		 margin-left: auto;
		 background: none;
		 box-shadow: none;
	}
	 .menu-inner {
		 display: flex;
		 flex-direction: row;
		 column-gap: 5rem;
		 margin: 0 auto;
	}
	 .menu-link {
		 text-transform: capitalize;
	}
	 .menu-block {
		 margin-left: 2rem;
	}
}

 @media only screen and (min-width: 48rem) {
	 .burger {
		 display: none;
		 visibility: hidden;
	}
}
 .burger-line {
	 position: absolute;
	 display: block;
	 right: 0;
	 width: 100%;
	 height: 2px;
	 border: none;
	 outline: none;
	 opacity: 1;
	 transform: rotate(0deg);
	 background-color: var(--color-white-100);
	 transition: 0.25s ease-in-out;
}

 @media only screen and (min-width: 48rem) {
	 .banner-column {
		 grid-template-columns: repeat(2, minmax(0, 1fr));
		 justify-content: center;
	}
}
 @media only screen and (min-width: 64rem) {
	 .banner-column {
		 grid-template-columns: 1fr max-content;
		 column-gap: 4rem;
		 margin-top: 3rem;
	}
}

 @media only screen and (min-width: 48rem) {
	 .banner-image {
		 order: 1;
		 max-width: 20rem;
		 height: auto;
	}
}
 @media only screen and (min-width: 64rem) {
	 .banner-image {
		 max-width: 25rem;
		 height: auto;
		 margin-right: 5rem;
	}
}

 @media only screen and (min-width: 64rem) {
	 .banner-links {
		 opacity: 1;
		 visibility: visible;
	}
}
